{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imc.js",
    "speed": "node velocidade.js",
    "bingo": "node sorteio.js"
  },
  "author": "solimoon",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
